{
  "Playwright": {
    "BaseUrl": "https://xspire-test.hqsoft.vn/",
    "Headless": false,

    "InstantTimeoutMs": 1000,
    "SmallTimeoutMs": 5000,
    "StandardTimeoutMs": 15000,
    "BigTimeoutMs": 30000,
    "MaxTimeoutMs": 60000,

    "ExpectTimeoutMs": 5000,
    "ActionTimeoutMs": 5000,
    "NavigationTimeoutMs": 30000,
    "TestTimeoutMs": 120000,

    "ValidUser": "admin",
    "ValidPassword": "1q2w3E*"
  }
}
